<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="404ef3c5-03c1-4555-80c6-ea2601f9d60a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf86e661-9b87-4c72-aa30-1b7ab5fdae32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44949714-2c2f-4a68-b0d6-3b985567f2e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18aae4a6-148b-40ee-9146-68184c71c1f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
    <MetadataFile FileName="DotNetPracticum5.Model.xsd" MetadataType="Schema" ID="dda78545-c96b-401c-a2b4-8f52e5383cb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>