<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef3cfa7c-c82e-497e-b600-a2296f5b04d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1184ffa1-24ed-4ccd-b863-3f81ed3585a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5415f38e-a68e-4a75-8e85-016cabb56714" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb9bd6c2-a9fb-4608-b62c-c27051639a37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
    <MetadataFile FileName="DotNetPracticum5.Model.xsd" MetadataType="Schema" ID="40f1dee6-3c02-4640-986c-b626a3dd09f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DotNetPracticum5/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>